$break-small: 360px;
$break-medium: 640px;
$break-large: 1024px;


.photo-info {
  display: grid;
  overflow-y: scroll;
  height: -webkit-fill-available;
  grid-gap:1em;
  padding:1em;


  @media only screen and (min-width: $break-small) and (max-width: $break-medium) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo"
      "widgets"
  }
//
  @media only screen and (min-width : $break-medium) and (max-width : $break-large) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "photo photo  widgets"
      "photo photo  widgets"
      "photo photo  na";
  }

  @media only screen  and (min-width : 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "photo photo widgets  widgets"
      "photo photo na    na";
  }
}

.title {
  grid-area: title;
  background-color: #cac6c6;

  p {
    padding-left: 1em;
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
    cursor: default;
    font-size: large;
  }
}

.photo {
  grid-area: photo;

  img {
    // object-fit: contain;
    // object-position: 0 0;
    width: 100%;
    height: 100%;
  }
}

.photo-info .widgets {
  grid-area: widgets;
  padding: 15px;
  border: 1px solid black;

  .info {
    grid-area: info;
    font-size: 12px;
    color: #757575;
    padding: 15px;
    border: 1px solid black;

    .table {
      display: table;

      .row {
        height: 26px;
        display: table-row;

        .cell {
          min-width: 53px;
          display: table-cell;
        }
      }
    }
  }

  .tag-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 3px;
  }

  .comments {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px grey;
    grid-gap: 3px;
     .toggle-comments {

      div { margin-left: 0.5em; }

      background-color: white;
      font-size: 12px;
      color: #757575;

      .material-icons {
        vertical-align:middle;
      }
     }
    .comment {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, auto);//
      background-color: white;

      img {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        border-radius: 50%;
        height: 3.5em;
        padding: 0.4em;
        width: auto;

      }

      #comment-date {

        margin-right: 0.5em;
        align-self: start;
        justify-self: end;
        grid-column: 3 / 7;
        grid-row: 1 / 2;
      }

      #comment-user {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      #comment-text {
        grid-column: 2 / 7;
        grid-row: 2 / 4;
      }

      p {
        font-size: 12px;
        color: #757575;
      }
      &:hover {
        background-color: #ece5e5;
      }
    }
  }
}
