@import '../../../stylesheets/global_styles';

.flexAlign {
  display: inherit;
  flex-direction: inherit;
}

.widget {
  background-color: $primaryLight;
  margin: 5px;
}

.widgetContainer {
  composes: flexAlign;
  padding: 4px;
  background-color: $primaryLight;
}

.title {
  height: 37px;
  background-color: $secondaryDark;
  line-height: 2.5;
  font-family: swansea;
  padding-left: 15px;
  font-weight: normal;
  font-size: 16px;
  color: $primaryText;
}



.photodetailGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh repeat(5 auto);
  grid-gap: 10px;
  grid-template-areas:
    "photo"
    "info"
    "comment"
    "actions";
}

@media (min-width: $break-medium) {
  .photodetailGrid.portrait {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 30vh 30vh 30vh;
  grid-gap: 5px;
  grid-template-areas:
    "info    photo"
    "comment photo"
    "actions photo";
 }

 .photodetailGrid.landscape {
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 55vh 35vh;
   grid-gap: 10px;
   grid-template-areas:
     "photo photo  photo"
     "info  comment actions";
  }//
}

@media (min-width: $break-large) {
  .photodetailGrid.portrait {
    grid-template-columns: minmax(200px, 1fr) 2fr;
    grid-template-rows: 25vh 35vh 28vh;
    grid-gap: 10px;
    grid-template-areas:
      "info    photo"
      "comment photo"
      "actions photo";
  }

  .photodetailGrid.landscape {
    grid-template-rows: 65vh 35vh;
    grid-gap: 10px;
    grid-template-areas:
      "photo photo   photo"
      "info  comment actions"
  }
}


.photo {
  grid-area: photo;
  composes: box1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  img {
    object-fit: cover;

  }

  .fullWidth {
    width: 100%;
    max-height: 100%;
  }

  .fullHeight {
    height: 100%;
    max-width: 100%;
  }

  .overlayToggle {
    position: absolute;
    top: 5px;
    right: 5px;
  }

}

.share {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.actions {
  grid-area: actions;
  composes: widget;
  composes: box1;
}

.actionButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.actionContainer {

}


.rotate {

}

.album {

}

.tags {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .tagContainer {
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }
}

.info {
  composes: widget;
  composes: box1;
  grid-area: info;
  font-size: 12px;
  font-family: swansea;
  color: #757575;
  overflow-y: scroll;

  .table {
    display: table;
    .row {
      height: 26px;
      display: table-row;
      .cell {
        min-width: 53px;
        display: table-cell;
      }
    }
  }
}

.comments {
  composes: widget;
  composes: box1;
  grid-area: comment;
  display: flex;
  flex-direction: column;
  grid-gap: 3px;

  .toggleComments {
    div { margin-left: 0.5em; }
    background-color: white;
    font-size: 12px;
    color: #757575;

    .materialIcons {
      vertical-align:middle;
    }
  }

  .commentsContainer {
    flex-direction: column;
    overflow-y: scroll;

    .comment {
      flex-grow: 1;
      display: grid;
      grid-template-columns: 5em 1fr 1fr;
      grid-template-rows: 1.5em 1fr 1.5em;
      grid-template-areas:
        "avatar date date"
        "avatar comment comment"
        "user user user";
      &:nth-child(odd) {background-color: #ece7e7;}

      img {
        grid-area: avatar;
        border-radius: 50%;
        height: 3.5em;
        padding: 0.4em;
        width: auto;
      }

      .commentDate {
        grid-area: date;
        margin-right: 0.5em;
        align-self: start;
        justify-self: end;
      }

      .commentUser {
        grid-area: user;
      }

      .commentText {
        grid-area: comment;
      }

      p {
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 12px;
        color: #757575;
      }
      &:hover {
        background-color: #d8cece;
      }
    }
  }
}
