    server {
        listen 8080;

        # Always serve index.html for any request
          location / {
            # Set path
            root /www/;
            try_files $uri /index.html;
          }

          location /api/ {
            proxy_pass http://api:3000;
          }
    }
